BrokenWeaponTable=$B88570
RefreshingDurabilityList=$B88590
ConvoySize_Link=$B88594
EQUIP_BROKEN_WEAPONS_Link=$B88598
EQUIP_BROKEN_MAGIC_Link=$B8859C
DoesItemRefreshDurability=$B885A1
GetItemDurabilityColor=$B885DD
GetItemAfterUse=$B88619
IsBrokenWeaponEquippable=$B88679
CanUnitUseWeapon=$B886B5
CanUnitUseItem=$B88831
BattleGenerateRoundHits=$B88A61
RefreshItemsASMC=$B88AE9
GetItemMight=$B88C9D
GetItemHit=$B88D05
GetItemWeight=$B88D6D
GetItemCrit=$B88DD5
DrawItemMenuLine=$B88E3D
DrawItemMenuLineLong=$B88F21
DrawItemMenuLineNoColor=$B89075
DrawItemStatScreenLine=$B89101
RefreshUnitStealInventoryInfoWindow=$B89201
RefreshHammerneUnitInfoWindow=$B893A9
PrepUnit_DrawUnitItems=$B89581
DrawPrepScreenItems=$B89701
sub_8099F7C=$B8986D
sub_809D300=$B89A29
