// i hate febuilder
#define TRUE 1
#define FALSE 0

// ASMC 
#define EnactAutoRepair "ASMC RefreshItemsASMC|1"
#define EnactAutoRepair(uses) "SVAL s1 uses; ASMC RefreshItemsASMC|1"

// convoy size, change if expanding convoy
#define MaxConvoy 100

// if true, weapons at 0 durability will have reduced stats and still be equippable.
#define EQUIP_BROKEN_WEAPONS TRUE

// if false, magic weapons will be exempt from the above rule
#define EQUIP_BROKEN_MAGIC FALSE

// broken weapon table macro
#define BrokenWeaponEntry(mt, hit, wt, crit) "BYTE mt hit wt crit"

// filler numbers, change to your specifications
ALIGN 4
BrokenWeaponTable:
BrokenWeaponEntry(0, 50, 20, 0) // swords
BrokenWeaponEntry(0, 50, 20, 0) // lances
BrokenWeaponEntry(0, 50, 20, 0) // axes
BrokenWeaponEntry(0, 50, 20, 0) // bows
BrokenWeaponEntry(0, 50, 20, 0) // staves
BrokenWeaponEntry(0, 50, 20, 0) // anima
BrokenWeaponEntry(0, 50, 20, 0) // light
BrokenWeaponEntry(0, 50, 20, 0) // dark

ALIGN 4
RefreshingDurabilityList:
BYTE Harmony // vanilla rapier
BYTE HolyHeart //Marigold's PRF
BYTE Lecture //Ermon's PRF
BYTE SlimLancePlus2 //Hermia's PRF
BYTE 0 // terminator

// don't touch anything below here
ALIGN 4
ConvoySize_Link:
WORD MaxConvoy

ALIGN 4
EQUIP_BROKEN_WEAPONS_Link:
WORD EQUIP_BROKEN_WEAPONS

ALIGN 4
EQUIP_BROKEN_MAGIC_Link:
WORD EQUIP_BROKEN_MAGIC

#include "AutoRefreshingWeapons.lyn.event"