EventPointerTable(0xA, PointerList)

setText(0x161, Ch2Name)

ALIGN 4
Ch2Name:
String("Ch2: Blood of the Covenant")
BYTE 0


ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN PlayerUnits PlayerUnits  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PlayerUnits:
UNIT Daphne DaphneLord 0x0 Level(1,Ally,0) [11,20] 0x0 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] NoAI
UNIT

EnemyUnits:
UNIT Pr_Bandit SwordCavF 0x0 Level(2,Enemy,1) [6,7] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT

BeginningScene:
LOAD1 0x1 PlayerUnits
LOAD1 1 EnemyUnits
ENDA

EndingScene:
EVBIT_F 0x2
MNC2 Chapter3
ENDA