EventPointerTable(Chapter2Events, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Daphne DaphneLord 0x0 Level(1,Ally,0) [6,13] 0x0 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] NoAI
UNIT Ermon WyvernLord 0x0 Level(1,Ally,0) [7,12] 0x0 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] NoAI
UNIT Hermia PegKn 0x0 Level(1,Ally,0) [9,12] 0x0 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] NoAI
UNIT Geline MageF 0x0 Level(1,Ally,0) [8,13] 0x0 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] NoAI
UNIT Marigold Cleric 0x0 Level(1,Ally,0) [7,14] 0x0 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] NoAI
UNIT Belzen SwordCav 0x0 Level(1,Ally,0) [5,12] 0x0 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] NoAI
UNIT

EnemyUnits:
UNIT Azthea PegKn 0x0 Level(2,Enemy,1) [3,3] 0x0 0x0 0x0 0x0 [SlimLance] GroupTwoAI
UNIT Azthea Mercenary 0x0 Level(3,Enemy,1) [5,5] 0x0 0x0 0x0 0x0 [IronSword] GroupTwoAI
UNIT Azthea SwordCav 0x0 Level(2,Enemy,1) [11,5] 0x0 0x0 0x0 0x0 [IronSword] GroupTwoAI
UNIT Azthea PegKn 0x0 Level(2,Enemy,1) [12,4] 0x0 0x0 0x0 0x0 [SlimLance] GroupTwoAI
UNIT Azthea Fighter 0x0 Level(3,Enemy,1) [1,12] DropItem 0x0 0x0 0x0 [HandAxe] GroupOneAI
UNIT Azthea Archer 0x0 Level(2,Enemy,1) [0,11] 0x0 0x0 0x0 0x0 [IronBow] GroupOneAI
UNIT Azthea Mage 0x0 Level(2,Enemy,1) [0,13] 0x0 0x0 0x0 0x0 [Fire] GroupOneAI
UNIT Azthea Mercenary 0x0 Level(2,Enemy,1) [13,11] DropItem 0x0 0x0 0x0 [SteelSword] GroupOneAI
UNIT Azthea Mage 0x0 Level(3,Enemy,1) [14,9] 0x0 0x0 0x0 0x0 [Fire] GroupOneAI
UNIT Azthea LanceCav 0x0 Level(2,Enemy,1) [14,12] 0x0 0x0 0x0 0x0 [IronLance] GroupOneAI
UNIT Azthea LncArmor 0x0 Level(3,Enemy,1) [4,3] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Azthea Archer 0x0 Level(2,Enemy,1) [4,2] 0x0 0x0 0x0 0x0 [Longbow] NeverMoveAI
UNIT Azthea LncArmor 0x0 Level(2,Enemy,1) [11,3] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Azthea Archer 0x0 Level(2,Enemy,1) [11,2] 0x0 0x0 0x0 0x0 [Longbow] NeverMoveAI
UNIT Azthea Fighter 0x0 Level(3,Enemy,1) [6,1] 0x0 0x0 0x0 0x0 [HandAxe] GroupThreeAI
UNIT Azthea Mage 0x0 Level(3,Enemy,1) [8,1] 0x0 0x0 0x0 0x0 [Thunder] GroupThreeAI
UNIT Azthea SwordCav 0x0 Level(2,Enemy,1) [11,21] 0x0 0x0 0x0 0x0 [IronSword] GroupFourAI
UNIT Azthea Mercenary 0x0 Level(3,Enemy,1) [11,20] 0x0 0x0 0x0 0x0 [SteelSword] GroupFourAI
UNIT Azthea Archer 0x0 Level(2,Enemy,1) [12,20] DropItem 0x0 0x0 0x0 [Longbow] GroupFourAI
UNIT Azthea LanceCav 0x0 Level(2,Enemy,1) [4,19] 0x0 0x0 0x0 0x0 [IronLance] GroupFiveAI
UNIT Azthea Mage 0x0 Level(3,Enemy,1) [4,18] DropItem 0x0 0x0 0x0 [Thunder] GroupFiveAI
UNIT Azthea Archer 0x0 Level(2,Enemy,1) [3,19] 0x0 0x0 0x0 0x0 [Longbow] GroupFiveAI
UNIT Izmon LanceCav 0x0 Level(4,Enemy,0) [7,0] DropItem 0x0 0x0 0x0 [Axereaver,Javelin,Elixir] GroupThreeAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
LOAD1 0 Units1
ENUT 0xEF
LOAD1 1 EnemyUnits
ENUF 0xEF
ENDA

EndingScene:
EVBIT_F 0x2
MNC2 Chapter3
ENDA