EventPointerTable(Chapter3Events, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Daphne 0x0 0x0 Level(1,Ally,0) [6,7] 0x0 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] NoAI
UNIT

EnemyUnits:
UNIT Azthea LanceCav 0x0 Level(2,Enemy,1) [4,6] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
LOAD1 0 Units1
LOAD1 0 EnemyUnits
ENDA

EndingScene:
EVBIT_F 0x2
MNC2 Chapter4
//MNTS 0x1 //return to title screen
ENDA