//Spell Animation generated by CSA inserter

#define magic_48_index 0x48 //Change SPELL_INDEX to whatever spell you're replacing
setCustomSpell_dim(magic_48_index) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(magic_48_index, magic_48_framedata, magic_48_rtl_fg, magic_48_ltr_fg, magic_48_rtl_bg, magic_48_ltr_bg)


ALIGN 4
magic_48_framedata:
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000040
WORD 0x85101029
WORD 0x85000453
SHORT 3; BYTE 0 0x86; POIN magic_48_objimg_0; WORD 0 0; POIN magic_48_bgImage_0 magic_48_objPalette magic_48_bgPalette_0 magic_48_TSA_0
WORD 0x8502c248
SHORT 3; BYTE 1 0x86; POIN magic_48_objimg_0; WORD 108 120; POIN magic_48_bgImage_0 magic_48_objPalette magic_48_bgPalette_0 magic_48_TSA_0
SHORT 3; BYTE 2 0x86; POIN magic_48_objimg_1; WORD 192 216; POIN magic_48_bgImage_0 magic_48_objPalette magic_48_bgPalette_0 magic_48_TSA_0
SHORT 3; BYTE 3 0x86; POIN magic_48_objimg_1; WORD 264 300; POIN magic_48_bgImage_0 magic_48_objPalette magic_48_bgPalette_0 magic_48_TSA_0
SHORT 3; BYTE 4 0x86; POIN magic_48_objimg_1; WORD 336 384; POIN magic_48_bgImage_0 magic_48_objPalette magic_48_bgPalette_0 magic_48_TSA_0
SHORT 6; BYTE 5 0x86; POIN magic_48_objimg_2; WORD 408 468; POIN magic_48_bgImage_0 magic_48_objPalette magic_48_bgPalette_0 magic_48_TSA_0
SHORT 3; BYTE 6 0x86; POIN magic_48_objimg_2; WORD 480 552; POIN magic_48_bgImage_0 magic_48_objPalette magic_48_bgPalette_0 magic_48_TSA_0
SHORT 6; BYTE 7 0x86; POIN magic_48_objimg_2; WORD 552 636; POIN magic_48_bgImage_0 magic_48_objPalette magic_48_bgPalette_0 magic_48_TSA_0
SHORT 3; BYTE 8 0x86; POIN magic_48_objimg_2; WORD 624 720; POIN magic_48_bgImage_0 magic_48_objPalette magic_48_bgPalette_0 magic_48_TSA_0
SHORT 3; BYTE 9 0x86; POIN magic_48_objimg_3; WORD 696 804; POIN magic_48_bgImage_0 magic_48_objPalette magic_48_bgPalette_0 magic_48_TSA_0
SHORT 3; BYTE 10 0x86; POIN magic_48_objimg_3; WORD 768 888; POIN magic_48_bgImage_0 magic_48_objPalette magic_48_bgPalette_0 magic_48_TSA_0
SHORT 3; BYTE 11 0x86; POIN magic_48_objimg_3; WORD 840 972; POIN magic_48_bgImage_0 magic_48_objPalette magic_48_bgPalette_0 magic_48_TSA_0
SHORT 3; BYTE 12 0x86; POIN magic_48_objimg_3; WORD 912 1056; POIN magic_48_bgImage_0 magic_48_objPalette magic_48_bgPalette_0 magic_48_TSA_0
SHORT 3; BYTE 13 0x86; POIN magic_48_objimg_4; WORD 996 1152; POIN magic_48_bgImage_0 magic_48_objPalette magic_48_bgPalette_0 magic_48_TSA_0
WORD 0x8500001f
WORD 0x85100029
WORD 0x85000053
SHORT 3; BYTE 14 0x86; POIN magic_48_objimg_0; WORD 1068 1236; POIN magic_48_bgImage_1 magic_48_objPalette magic_48_bgPalette_1 magic_48_TSA_1
SHORT 2; BYTE 15 0x86; POIN magic_48_objimg_0; WORD 1080 1260; POIN magic_48_bgImage_2 magic_48_objPalette magic_48_bgPalette_2 magic_48_TSA_2
SHORT 2; BYTE 16 0x86; POIN magic_48_objimg_0; WORD 1092 1284; POIN magic_48_bgImage_2 magic_48_objPalette magic_48_bgPalette_2 magic_48_TSA_2
SHORT 2; BYTE 17 0x86; POIN magic_48_objimg_0; WORD 1104 1308; POIN magic_48_bgImage_1 magic_48_objPalette magic_48_bgPalette_1 magic_48_TSA_1
SHORT 2; BYTE 18 0x86; POIN magic_48_objimg_0; WORD 1116 1332; POIN magic_48_bgImage_2 magic_48_objPalette magic_48_bgPalette_2 magic_48_TSA_2
SHORT 2; BYTE 19 0x86; POIN magic_48_objimg_0; WORD 1128 1356; POIN magic_48_bgImage_1 magic_48_objPalette magic_48_bgPalette_1 magic_48_TSA_1
SHORT 2; BYTE 20 0x86; POIN magic_48_objimg_0; WORD 1140 1380; POIN magic_48_bgImage_2 magic_48_objPalette magic_48_bgPalette_2 magic_48_TSA_2
SHORT 2; BYTE 21 0x86; POIN magic_48_objimg_0; WORD 1152 1404; POIN magic_48_bgImage_1 magic_48_objPalette magic_48_bgPalette_1 magic_48_TSA_1
SHORT 15; BYTE 22 0x86; POIN magic_48_objimg_0; WORD 1164 1428; POIN magic_48_bgImage_2 magic_48_objPalette magic_48_bgPalette_2 magic_48_TSA_2
WORD 0x85101029
WORD 0x85000453
WORD 0x8502c048
SHORT 1; BYTE 23 0x86; POIN magic_48_objimg_0; WORD 1176 1452; POIN magic_48_bgImage_3 magic_48_objPalette magic_48_bgPalette_3 magic_48_TSA_3
WORD 0x8500001a
WORD 0x8500001f
SHORT 1; BYTE 24 0x86; POIN magic_48_objimg_0; WORD 1188 1476; POIN magic_48_bgImage_4 magic_48_objPalette magic_48_bgPalette_4 magic_48_TSA_4
SHORT 1; BYTE 25 0x86; POIN magic_48_objimg_0; WORD 1200 1500; POIN magic_48_bgImage_3 magic_48_objPalette magic_48_bgPalette_3 magic_48_TSA_3
SHORT 1; BYTE 26 0x86; POIN magic_48_objimg_4; WORD 1212 1524; POIN magic_48_bgImage_5 magic_48_objPalette magic_48_bgPalette_5 magic_48_TSA_5
SHORT 1; BYTE 27 0x86; POIN magic_48_objimg_4; WORD 1284 1608; POIN magic_48_bgImage_6 magic_48_objPalette magic_48_bgPalette_6 magic_48_TSA_6
SHORT 1; BYTE 28 0x86; POIN magic_48_objimg_4; WORD 1356 1692; POIN magic_48_bgImage_7 magic_48_objPalette magic_48_bgPalette_7 magic_48_TSA_7
SHORT 1; BYTE 29 0x86; POIN magic_48_objimg_5; WORD 1428 1776; POIN magic_48_bgImage_8 magic_48_objPalette magic_48_bgPalette_8 magic_48_TSA_8
SHORT 1; BYTE 30 0x86; POIN magic_48_objimg_5; WORD 1500 1860; POIN magic_48_bgImage_9 magic_48_objPalette magic_48_bgPalette_9 magic_48_TSA_9
SHORT 1; BYTE 31 0x86; POIN magic_48_objimg_5; WORD 1572 1944; POIN magic_48_bgImage_10 magic_48_objPalette magic_48_bgPalette_10 magic_48_TSA_10
SHORT 2; BYTE 32 0x86; POIN magic_48_objimg_5; WORD 1644 2028; POIN magic_48_bgImage_11 magic_48_objPalette magic_48_bgPalette_11 magic_48_TSA_11
SHORT 1; BYTE 33 0x86; POIN magic_48_objimg_6; WORD 1716 2112; POIN magic_48_bgImage_12 magic_48_objPalette magic_48_bgPalette_12 magic_48_TSA_12
SHORT 1; BYTE 34 0x86; POIN magic_48_objimg_6; WORD 1788 2196; POIN magic_48_bgImage_13 magic_48_objPalette magic_48_bgPalette_13 magic_48_TSA_13
SHORT 1; BYTE 35 0x86; POIN magic_48_objimg_6; WORD 1860 2280; POIN magic_48_bgImage_14 magic_48_objPalette magic_48_bgPalette_14 magic_48_TSA_14
SHORT 2; BYTE 36 0x86; POIN magic_48_objimg_6; WORD 1932 2364; POIN magic_48_bgImage_0 magic_48_objPalette magic_48_bgPalette_0 magic_48_TSA_0
SHORT 2; BYTE 37 0x86; POIN magic_48_objimg_7; WORD 2004 2448; POIN magic_48_bgImage_0 magic_48_objPalette magic_48_bgPalette_0 magic_48_TSA_0
SHORT 2; BYTE 38 0x86; POIN magic_48_objimg_7; WORD 2076 2532; POIN magic_48_bgImage_0 magic_48_objPalette magic_48_bgPalette_0 magic_48_TSA_0
SHORT 2; BYTE 39 0x86; POIN magic_48_objimg_7; WORD 2148 2616; POIN magic_48_bgImage_0 magic_48_objPalette magic_48_bgPalette_0 magic_48_TSA_0
SHORT 2; BYTE 40 0x86; POIN magic_48_objimg_8; WORD 2232 2712; POIN magic_48_bgImage_0 magic_48_objPalette magic_48_bgPalette_0 magic_48_TSA_0
WORD 0x85000053
WORD 0x80000000

//OAM Data
magic_48_rtl_fg:
BYTE 0x0 0x40 0x0 0x80 0x0 0x0 0xb4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x4 0x0 0xd4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x6 0x0 0xc4 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x8 0x0 0xac 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0xa 0x0 0xd4 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc 0x0 0xac 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0xd 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0xe 0x0 0xbc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x28 0x0 0xb4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x2c 0x0 0xd4 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x40 0x37 0x0 0xac 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x1f 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2e 0x0 0xd4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3b 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x0 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x4 0x0 0xcc 0xff 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x6 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x8 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x9 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x15 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x19 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x1b 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1c 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1d 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x40 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x33 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x31 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x39 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3a 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x0 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x4 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x6 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x13 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x17 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x19 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1a 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1b 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x40 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x30 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x32 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x37 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x38 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x4d 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x53 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x51 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x55 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x56 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x0 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x4 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x6 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x13 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x17 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x19 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1a 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1b 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x40 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x30 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x32 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x37 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x38 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x4d 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x53 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x51 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x55 0x0 0xa4 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x56 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x57 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x0 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x4 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x6 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x13 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x17 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x19 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1a 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1b 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x40 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x30 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x32 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x37 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x38 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x4d 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x53 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x51 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x55 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x56 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x0 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x4 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x6 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x13 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x17 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x19 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1a 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1b 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x40 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x30 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x32 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x37 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x38 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x4d 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x53 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x51 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x55 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x56 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x0 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x4 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x6 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x13 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x17 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x19 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1a 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1b 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x40 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x30 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x32 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x37 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x38 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x4d 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x53 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x51 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x55 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x56 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x0 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x4 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x6 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x13 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x17 0x0 0xcc 0xff 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x19 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x1b 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1c 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x40 0x0 0xb4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x2d 0x0 0xd4 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x40 0x48 0x0 0xac 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x30 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x31 0x0 0xd4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x32 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x0 0x0 0xb4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x4 0x0 0xd4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x6 0x0 0xc4 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x8 0x0 0xac 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0xa 0x0 0xd4 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc 0x0 0xac 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0xd 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0xe 0x0 0xbc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
magic_48_ltr_fg:
BYTE 0x0 0x40 0x0 0x90 0x0 0x0 0x2c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x4 0x0 0x1c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x6 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x8 0x0 0x44 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0xa 0x0 0x1c 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xc 0x0 0x4c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0xd 0x0 0x2c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0xe 0x0 0x3c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x28 0x0 0x2c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x2c 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x50 0x37 0x0 0x34 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x1f 0x0 0x2c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2e 0x0 0x24 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3b 0x0 0x4c 0x0 0xf0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x0 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x4 0x0 0x24 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x6 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x8 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x9 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x15 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x19 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x1b 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1c 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1d 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x40 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x33 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x31 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x39 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3a 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x0 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x4 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x6 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x7 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x8 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x13 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x17 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x19 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1a 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1b 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x40 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x30 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x32 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x37 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x38 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x4d 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x53 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x51 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x55 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x56 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x0 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x4 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x6 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x7 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x8 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x13 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x17 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x19 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1a 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1b 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x40 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x30 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x32 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x37 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x38 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x4d 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x53 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x51 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x55 0x0 0x54 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x56 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x57 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x0 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x4 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x6 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x7 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x8 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x13 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x17 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x19 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1a 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1b 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x40 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x30 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x32 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x37 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x38 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x4d 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x53 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x51 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x55 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x56 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x0 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x4 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x6 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x7 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x8 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x13 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x17 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x19 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1a 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1b 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x40 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x30 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x32 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x37 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x38 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x4d 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x53 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x51 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x55 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x56 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x0 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x4 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x6 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x7 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x8 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x13 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x17 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x19 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1a 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1b 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x40 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x30 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x32 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x37 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x38 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x4d 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x53 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x51 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x55 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x56 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x0 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x4 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x6 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x7 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x8 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x13 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x17 0x0 0x24 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x19 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x1b 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1c 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x40 0x0 0x2c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x2d 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x50 0x48 0x0 0x34 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x30 0x0 0x2c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x31 0x0 0x24 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x32 0x0 0x4c 0x0 0xf0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x0 0x0 0x2c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x4 0x0 0x1c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x6 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x8 0x0 0x44 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0xa 0x0 0x1c 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xc 0x0 0x4c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0xd 0x0 0x2c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0xe 0x0 0x3c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
magic_48_rtl_bg:
BYTE 0x0 0x40 0x0 0x80 0xf 0x0 0xb4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x13 0x0 0xd4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x15 0x0 0xc4 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x17 0x0 0xac 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x19 0x0 0xd4 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1c 0x0 0xac 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1d 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0xbc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x40 0x0 0xb4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x3c 0x0 0xd4 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x40 0x44 0x0 0xac 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x3e 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4f 0x0 0xd4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0xa 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0xe 0x0 0xcc 0xff 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x10 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x12 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x13 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x14 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x3c 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x1e 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x26 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x27 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x29 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x30 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x47 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x44 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x4b 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4d 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4e 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x9 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0xd 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0xf 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x1c 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x24 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x27 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x28 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2d 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2e 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x48 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x3a 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x44 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x45 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x46 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4c 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x57 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x5b 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x5d 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x5e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x5f 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x65 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x9 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0xd 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0xf 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x1c 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x24 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x27 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x28 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2d 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2e 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x48 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x3a 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x44 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x45 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x46 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4c 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x58 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x5c 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x5e 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x5f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x65 0x0 0xa4 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x66 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x67 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x9 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0xd 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0xf 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x65 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x66 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x67 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x68 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x69 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x6b 0x0 0x34 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x6d 0x0 0x34 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x6f 0x0 0x34 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x1c 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x24 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x27 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x28 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2d 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2e 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x48 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x3a 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x44 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x45 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x46 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4c 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x57 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x5b 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x5d 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x5e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x5f 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x65 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x9 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0xd 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0xf 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x1c 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x24 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x27 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x28 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2d 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2e 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x48 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x3a 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x44 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x45 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x46 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4c 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x57 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x5b 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x5d 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x5e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x5f 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x65 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x9 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0xd 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0xf 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x1c 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x24 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x27 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x28 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2d 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2e 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x48 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x3a 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x44 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x45 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x46 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4c 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x57 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x5b 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x5d 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x5e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x5f 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x65 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x9 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0xd 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0xf 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0xcc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x3c 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x24 0x0 0xcc 0xff 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x1d 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x27 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x28 0x0 0xcc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x51 0x0 0xb4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x39 0x0 0xd4 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x40 0x55 0x0 0xac 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x46 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4f 0x0 0xd4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x5b 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0xf 0x0 0xb4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x13 0x0 0xd4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x15 0x0 0xc4 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x17 0x0 0xac 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x19 0x0 0xd4 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1c 0x0 0xac 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1d 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0xbc 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
magic_48_ltr_bg:
BYTE 0x0 0x40 0x0 0x90 0xf 0x0 0x2c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x13 0x0 0x1c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x15 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x17 0x0 0x44 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x19 0x0 0x1c 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1c 0x0 0x4c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1d 0x0 0x2c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0x3c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x40 0x0 0x2c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x3c 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x50 0x44 0x0 0x34 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x3e 0x0 0x2c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4f 0x0 0x24 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x50 0x0 0x4c 0x0 0xf0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0xa 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0xe 0x0 0x24 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x10 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x12 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x13 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x14 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x3c 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x1e 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x26 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x27 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x29 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x30 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x47 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x44 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x4b 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4d 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4e 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x9 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0xd 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0xf 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x10 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x11 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x12 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x1c 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x24 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x27 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x28 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2d 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2e 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x48 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x3a 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x44 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x45 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x46 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4c 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x57 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x5b 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x5d 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x5e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x5f 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x65 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x9 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0xd 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0xf 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x10 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x11 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x12 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x1c 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x24 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x27 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x28 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2d 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2e 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x48 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x3a 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x44 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x45 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x46 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4c 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x58 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x5c 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x5e 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x5f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x65 0x0 0x54 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x66 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x67 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x9 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0xd 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0xf 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x10 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x11 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x12 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x64 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x65 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x66 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x67 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x68 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x69 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x6b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x6d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x6f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x1c 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x24 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x27 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x28 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2d 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2e 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x48 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x3a 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x44 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x45 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x46 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4c 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x57 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x5b 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x5d 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x5e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x5f 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x65 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x9 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0xd 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0xf 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x10 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x11 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x12 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x1c 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x24 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x27 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x28 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2d 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2e 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x48 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x3a 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x44 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x45 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x46 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4c 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x57 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x5b 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x5d 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x5e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x5f 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x65 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x9 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0xd 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0xf 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x10 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x11 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x12 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x1c 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x24 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x27 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x28 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2d 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2e 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x48 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x3a 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x44 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x45 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x46 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4c 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x57 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x5b 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x5d 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x5e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x5f 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x65 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x9 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0xd 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0xf 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x10 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x11 0x0 0x2c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x12 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x3c 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x24 0x0 0x24 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x1d 0x0 0x24 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x27 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x28 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x51 0x0 0x2c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x39 0x0 0x1c 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x50 0x55 0x0 0x34 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x46 0x0 0x2c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4f 0x0 0x24 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x5b 0x0 0x4c 0x0 0xf0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0xf 0x0 0x2c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x13 0x0 0x1c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x15 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x17 0x0 0x44 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x19 0x0 0x1c 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1c 0x0 0x4c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1d 0x0 0x2c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0x3c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
magic_48_TSA_0:
#incbin "magic_48_b_001.map.bin"
magic_48_TSA_1:
#incbin "magic_48_b_015.map.bin"
magic_48_TSA_2:
#incbin "magic_48_b_016.map.bin"
magic_48_TSA_3:
#incbin "magic_48_b_018.map.bin"
magic_48_TSA_4:
#incbin "magic_48_b_019.map.bin"
magic_48_TSA_5:
#incbin "magic_48_b_020.map.bin"
magic_48_TSA_6:
#incbin "magic_48_b_021.map.bin"
magic_48_TSA_7:
#incbin "magic_48_b_022.map.bin"
magic_48_TSA_8:
#incbin "magic_48_b_023.map.bin"
magic_48_TSA_9:
#incbin "magic_48_b_024.map.bin"
magic_48_TSA_10:
#incbin "magic_48_b_025.map.bin"
magic_48_TSA_11:
#incbin "magic_48_b_026.map.bin"
magic_48_TSA_12:
#incbin "magic_48_b_027.map.bin"
magic_48_TSA_13:
#incbin "magic_48_b_028.map.bin"
magic_48_TSA_14:
#incbin "magic_48_b_029.map.bin"

//OBJ Sheets Data
magic_48_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x31 0x0 0x0 0xf0 0x1 0x20 0x13 0x60 0x80 0x80 0xf0 0x1b 0x90 0x50 0x1b 0x0 0x6 0x0 0x1c 0x80 0x4 0x20 0x0 0x45 0x2 0xf0 0x3f 0x0 0x0 0x6 0x0 0x20 0x8 0x0 0x6 0x14 0x2 0x0 0x20 0xd0 0x5e 0xb0 0x90 0x44 0x0 0x80 0x2b 0x50 0x7 0x90 0x7f 0xa 0x40 0x8c 0x9 0x80 0xb 0xf0 0x9f 0xba 0x80 0xb1 0xf0 0x60 0x49 0x10 0x74 0x10 0x6d 0x80 0x0 0x72 0x22 0x0 0x2 0x61 0x11 0x11 0x20 0x62 0x2 0x30 0x36 0x60 0x60 0x0 0x14 0x40 0x51 0x60 0x0 0x5d 0x30 0x6d 0xd0 0x40 0xf 0x0 0xf3 0x23 0x0 0xe0 0x0 0xf0 0x70 0xce 0xd0 0xd5 0x21 0xc 0x8 0x5 0xb0 0xf 0x51 0xd 0x11 0xe 0x4 0x14 0x20 0x4 0x3 0x1 0x31 0x40 0x40 0xbf 0x7 0x7 0x81 0xc0 0x42 0x0 0xf0 0xf 0xf0 0xf0 0xf 0x0 0xf6 0x77 0x9 0x0 0x6 0x40 0x9d 0xf1 0x61 0xc 0x1 0x74 0x10 0x84 0xb1 0x7b 0xf5 0xf0 0x11 0xf1 0x33 0xd1 0x4d 0x41 0x31 0x6 0x0 0xfc 0x80 0x1 0x71 0x42 0x2 0x1 0x8e 0x1 0x10 0x0 0x2 0x11 0x97 0x6 0x3 0x60 0x66 0x0 0x7 0x0 0x77 0xf1 0xdf 0xf1 0xdf 0xff 0xf1 0xfb 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf2 0x81 0xff 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf0 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x33 0x59 0x67 0x45 0x23 0x1 0xf 0xef 0xcd 0xab 0x89 0xf3 0x67 0xf1 0xff 0xf3 0x8b 0xf1 0xff 0xe0 0xf1 0xff 0xf1 0xff 0xa1 0xff 0xa 0xaf 0xf0 0xf0 0xa0 0x0 0x0 0xa 0x5 0xbf 0xff 0xf0 0x40 0xe0 0x0 0xf0 0xf0 0x3 0xd 0xf 0x2 0xf0 0x90 0xc 0xf0 0xf0 0x7 0xb 0x3 0x8c 0x3 0x3f 0x8 0x5 0xf5 0x42 0xd1 0x32 0xfd 0xa3 0x8f 0x44 0x1b 0x1 0x2 0x58 0x20 0x3 0xad 0x68 0x6 0x2 0xed 0xe0 0x1f 0x10 0x13 0x76 0x2 0x2 0x61 0x1 0x60 0x66 0x20 0x62 0x0 0x77 0x60 0x3 0xd4 0x41 0x70 0xb3 0x56 0x22 0x0 0x0 0x11 0x11 0x2 0x9a 0x2 0x30 0x0 0xe0 0x6 0x0 0x70 0x0 0x1 0x0 0xd1 0x0 0x79 0x23 0xea 0x90 0x4 0x7b 0xb 0xd0 0xf 0x3 0x27 0x4f 0x23 0x4 0x28 0xf0 0xf0 0x63 0x2f 0x93 0x1b 0x3 0x4d 0x4 0x10 0x1b 0xc 0x0 0xf 0x20 0x8 0xf4 0xad 0x70 0xc0 0x6e 0xe4 0xcf 0xff 0x20 0x6d 0x3 0xf2 0x20 0x6d 0xf3 0x4d 0xf4 0xff 0xa4 0xc9 0x54 0x40 0xf5 0x26 0xfd 0x23 0x76 0xf0 0x1f 0xc0 0x1f 0xf5 0x5e 0x35 0x3 0x1 0x7d 0xf0 0x10 0xff 0xe0 0x24 0xf2 0x14 0x90 0x0 0xfe 0xf0 0xf 0x2 0x2 0x2 0xe3 0xf4 0x34 0x34 0x2c 0x11 0x1d 0x4 0xd 0xf 0x21 0xb3 0xf4 0x3c 0xff 0xb4 0x41 0x90 0x7 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xff 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf6 0xa5 0xf1 0xdf 0xf1 0xdf 0xe0 0x32 0x20 0x26 0xcc 0x12 0xbe 0x8 0x70 0x80 0x50 0x40 0x13 0x0 0x7 0x5 0x5 0xdf 0x70 0x50 0x91 0xc3 0x5 0xdb 0x40 0x80 0x3 0x6 0x2 0x30 0x10 0x10 0x10 0x4 0x80 0x0 0x7 0x50 0x60 0x60 0x60 0x7 0x7 0x7 0xeb 0x26 0x9b 0x50 0x1f 0x1 0x9a 0x2 0x0 0x1e 0x10 0x10 0x7 0x0 0x1e 0xc0 0x70 0x1f 0x20 0x5d 0x60 0x60 0x2 0x8 0x8 0x8 0x0 0x20 0x20 0x20 0x30 0x1 0x1 0x1 0x1 0xbb 0x0 0x7 0x40 0x12 0x1b 0x2 0x9b 0x86 0x62 0x70 0x17 0x4f 0xf3 0x5f 0xfd 0xf1 0xff 0xf7 0x92 0xf1 0xff 0x87 0x34 0xf3 0xdf 0x93 0xdf 0xf 0x7 0x4c 0x7f 0xa0 0x10 0x7 0x7 0x5c 0x23 0x61 0xf6 0x78 0xf8 0x2 0xf2 0xff 0xf8 0x26 0xff 0xf2 0xff 0xf8 0x7 0xf3 0x3e 0xf2 0xff 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xe5 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x70 0x60 0x8 0xe7 0x6 0x5 0x4 0x0 0x50 0x40 0x30 0x10 0x5 0x5 0x4 0x4 0x1d 0x70 0x50 0x50 0x27 0xd8 0x59 0x17 0x12 0x1b 0x3 0x41 0xfb 0xf0 0x10 0x7 0x91 0xfb 0x30 0x1f 0x1 0xfb 0x2 0x2 0x8 0x10 0x0 0x10 0x20 0x20 0x2 0x2 0x1 0x1 0x60 0x6 0x60 0x20 0x20 0x7 0x7 0x17 0x90 0x35 0x7 0x60 0x0 0x60 0xf0 0xa0 0x8 0x8 0x5 0xbf 0x20 0x0 0x30 0x40 0xe0 0x1 0x1 0x3 0xd 0x20 0x0 0x40 0xf0 0x90 0x6 0x6 0x7 0xb 0x70 0x7 0x70 0xb0 0xf0 0xf0 0x90 0x11 0x9d 0x78 0x0 0x14 0x3 0x3 0x2 0x2 0x4 0xd 0xf0 0xf0 0xf3 0xe5 0xf8 0x25 0xff 0xf6 0x5f 0xf9 0xcb 0xf8 0x61 0xf4 0x27 0xf2 0x9f 0xfa 0x13 0xf9 0xe2 0x8 0xfc 0x60 0x58 0x42 0xfe 0x8a 0x42 0x66 0x6 0x6 0x86 0x8 0x5 0x88 0x88 0x5 0x44 0x4 0x0 0xa 0x66 0x0 0xa 0xc8 0xa 0x6 0x90 0x1d 0x66 0x6 0x0 0x12 0x88 0x23 0x2 0x2e 0x22 0x2 0x0 0xa 0x66 0x0 0xa 0xc0 0x1f 0x9 0x7d 0x88 0x0 0x6 0x66 0x22 0x2 0x88 0x8 0x6 0x11 0x3f 0x2 0x22 0x0 0xa 0xf5 0x7f 0xb5 0x3f 0xa9 0x46 0xf0 0xd7 0x9 0xcd 0x0 0xf7 0xb 0xf9 0x43 0x4 0xde 0xf 0x2 0x0 0xdf 0xc 0x23 0x44 0xf 0xf9 0xf 0x6 0x0 0xbf 0xf 0xf 0xf7 0xb 0xaf 0xf 0x0 0x40 0x9a 0x6 0x78 0xa 0xff 0xf 0xf 0xff 0xf 0x41 0xff 0x0 0x2 0xf 0x3 0x23 0x3 0xd9 0x0 0xa 0xba 0x16 0x9b 0xff 0xfb 0x13 0xb9 0xa3 0x16 0x93 0xf 0x0 0x25 0xd9 0xbf 0x19 0xc8 0xab 0x0 0x2e 0x10 0xc 0x9 0xf6 0xf3 0x5f 0xf7 0xff 0xfb 0x6f 0xff 0xf1 0xff 0xf1 0xff 0xfa 0x25 0x6a 0x35 0xf3 0xdf 0xf2 0x1f 0xf8 0x7f 0x7b 0xe6 0xfe 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0x9 0xff 0xf9 0x1f 0xf2 0xdf 0xf9 0x3f 0xf2 0xff 0xfc 0xc7 0xf9 0x7f 0xfc 0xeb 0xf9 0x9f 0xff 0xf0 0x7f 0xf9 0xbf 0xf3 0x7f 0xf9 0xdf 0xcd 0x57 0xed 0x8 0xf3 0xbf 0xfd 0x89 0xff 0xf0 0x3f 0xfd 0xad 0xfa 0x5f 0xfd 0xd1 0xf0 0x7f 0xf4 0x3f 0xfe 0x7 0x59 0x60 0x2b 0x6 0x88 0x3 0xea 0x5 0x0 0x7 0x55 0x9 0xbd 0xea 0x1f 0x80 0x3 0xea 0x23 0x34 0x3 0x11 0x1 0x6 0x44 0x0 0x3 0x22 0x55 0x5 0x66 0x6 0x7 0x77 0x60 0x7 0xac 0x73 0x3 0xea 0x22 0x11 0x1 0x11 0x1 0xf9 0x10 0x7 0x13 0xff 0xe0 0x1f 0x4 0xf 0x3 0xea 0x2 0x2 0x0 0x24 0x56 0x26 0x4 0x17 0x7 0x4 0x37 0x70 0x0 0x44 0x8e 0x97 0xfb 0x12 0x0 0x0 0xbf 0xe 0x1a 0xf 0xf9 0x0 0xa 0x9 0x0 0x6 0xbf 0xa 0xfa 0x88 0xf 0xf9 0xb 0x1 0x2 0xaf 0x9 0xde 0x66 0xf 0xfa 0x1d 0x4a 0xef 0xfe 0xc2 0x1d 0x5f 0x3 0xd7 0x23 0x3 0xd4 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x8a 0x3e 0xe 0x2d 0x14 0x10 0xfd 0xb3 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xfe 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0x0 0x0
magic_48_objimg_1:
BYTE 0x10 0x0 0x10 0x0 0x30 0x0 0x0 0xf0 0x1 0x0 0x13 0x6 0x0 0x0 0x7 0x60 0x58 0x30 0x7 0x90 0x21 0x66 0x6 0x6 0x86 0x8 0x5 0x88 0x88 0x5 0x44 0x4 0x0 0xa 0x66 0x0 0xa 0x48 0x8 0xb0 0x1d 0x66 0x6 0x0 0x12 0x88 0x23 0x2 0x2c 0x22 0x2 0x0 0xa 0x66 0x0 0xa 0xc0 0x1f 0x0 0x0 0x0 0x8 0x88 0x6 0x66 0x22 0x2 0x88 0x8 0xe 0x6 0x11 0x2 0x22 0x0 0xa 0xc0 0x5f 0x20 0x8d 0xb0 0x82 0x0 0x93 0xb 0x0 0x0 0xf0 0x90 0x0 0x9b 0xf 0xe0 0x90 0x9f 0x50 0xc 0x90 0x14 0x8 0xf7 0xb 0xf9 0x43 0x0 0x4 0xde 0xf 0x2 0xdf 0xc 0x23 0x44 0x0 0xf 0xf9 0xf 0x6 0xbf 0xf 0xf 0xf7 0x0 0xb 0xaf 0xf 0x0 0x9a 0xf 0xf 0xf0 0x1 0xa 0xff 0xf 0xf 0xff 0xf 0xff 0x0 0x2 0x6 0xf 0x3 0x23 0x3 0xd9 0x0 0xa 0x0 0x57 0x0 0x6a 0xff 0xf0 0xf3 0xb0 0x61 0xf0 0x0 0x75 0xf 0x0 0x25 0xd9 0x5c 0xc 0x1 0x1d 0xab 0x0 0x2e 0x10 0xc 0x0 0x14 0xf0 0xf0 0xff 0xd0 0x91 0xf1 0x3d 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xff 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf2 0x39 0x80 0xf1 0x3f 0x0 0x0 0x67 0x45 0x23 0x1 0xef 0x1f 0xcd 0xab 0x89 0xf2 0x67 0x42 0x79 0xf1 0x5f 0xf2 0x92 0xf2 0xa4 0xac 0x12 0xb6 0x60 0x0 0x2 0x86 0xf2 0xbf 0x12 0xa6 0x66 0x66 0x0 0x66 0x88 0x88 0x88 0x58 0x45 0x44 0x33 0xc1 0xf2 0xdf 0x60 0x1e 0x88 0x22 0x22 0x22 0x22 0xf2 0xff 0x80 0x32 0xa7 0x88 0x68 0x66 0x66 0x22 0x82 0x88 0x0 0x88 0x32 0x44 0xef 0xfd 0x21 0xf3 0xcd 0x0 0x3f 0x43 0xf4 0x9e 0xff 0x66 0xf7 0xfb 0x0 0x0 0x77 0xbf 0xfa 0x0 0x0 0xaf 0xf9 0xc0 0x30 0x3 0x0 0xb 0xff 0xff 0xff 0xff 0x32 0x32 0x2f 0x32 0x94 0x0 0x7 0xbf 0x12 0x3a 0xf3 0x4f 0xf3 0x61 0x53 0x73 0xd5 0x72 0x88 0x12 0x71 0xbf 0x2 0x60 0xab 0x2 0x64 0x9a 0x20 0x3 0x2 0x66 0xf6 0xab 0xf 0x88 0x75 0x10 0x13 0xfb 0xfc 0xf2 0xb2 0x83 0xb4 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x83 0xf5 0x70 0x6 0x50 0x88 0x3 0xea 0x5 0x0 0x7 0x55 0x70 0x0 0x70 0x60 0x7 0xd4 0xf 0x3 0xea 0x23 0x34 0x3 0x11 0x1 0x0 0x6 0x44 0x3 0x22 0x55 0x5 0x66 0x6 0xc 0x7 0x77 0x7 0x77 0x94 0x33 0x3 0xea 0x22 0x11 0x1f 0x1 0x11 0x1 0x10 0x7 0x13 0xff 0xe0 0x1f 0x4 0xf 0x3 0xea 0x2a 0x2 0x2 0x0 0x24 0x26 0x4 0x17 0x7 0x4 0x37 0x70 0xe6 0x0 0x44 0x84 0x77 0x0 0xe0 0xbf 0xa 0x3 0xea 0x1 0x54 0xfb 0x0 0x9 0x6 0xbf 0xa 0xfa 0x88 0xf 0xf9 0x0 0xb 0x2 0xaf 0x9 0xde 0x66 0xf 0xfa 0xf7 0x13 0x81 0xf4 0xa2 0x14 0x18 0x3 0xd7 0x23 0x3 0xd4 0xf4 0xbf 0xb1 0x5f 0xdf 0xf2 0x7f 0xb4 0xf1 0xb 0x4 0x61 0x14 0x10 0x13 0xea 0xf3 0xda 0xf1 0x9f 0xff 0xe1 0x9f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xff 0xf1 0x3f 0xf1 0x3f 0xf5 0xe2 0x91 0x3f 0xf2 0x5f 0xf6 0x12 0xf6 0x24 0x62 0xbf 0xfc 0xf1 0x3f 0xf2 0x9f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0x52 0x9f 0x86 0x55 0xd8 0x4 0x45 0x0 0x3 0x0 0xa2 0x77 0x56 0xb7 0x45 0x33 0x12 0x0 0x11 0x65 0x44 0x34 0x23 0x56 0x55 0x66 0x8 0x66 0x70 0x77 0x77 0xe0 0x23 0x11 0x11 0x11 0x7b 0x11 0x13 0xe7 0x14 0x12 0x0 0x1e 0xf0 0x1f 0x21 0x4 0x5 0x0 0x24 0x57 0x66 0x4 0xc 0x77 0x4 0x37 0x0 0xf0 0x43 0xf3 0x9f 0x3 0xa3 0x5a 0xf4 0x3 0x9f 0x8f 0xf3 0x9f 0xe7 0x4e 0xfb 0x6 0xc1 0xcd 0xff 0x42 0x63 0xf6 0x3a 0xf7 0x7d 0xf4 0xdf 0xf7 0xa1 0xf4 0xdf 0xf4 0xfe 0xf4 0xdf 0xff 0xf4 0xdf 0x14 0xdf 0xf7 0xff 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xf5 0x7e 0xf5 0x5f 0x9f 0xf5 0x5f 0x88 0x48 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xf1 0x5f 0xf1 0x5f 0xff 0xf8 0xd9 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xf9 0x21 0xf6 0x3f 0xf6 0x3f 0x50 0xdf 0xff 0xf9 0x5f 0xf4 0x9f 0xf7 0x1f 0xf4 0x7f 0xf2 0x7f 0xf2 0x7f 0xf9 0xcb 0xf6 0x1f 0xff 0xf6 0xbf 0xf6 0xbf 0xf2 0xbf 0xf2 0xbf 0xfa 0x37 0xf7 0x9f 0xf7 0x9f 0xf7 0x9f 0xff 0xfa 0x7f 0xf7 0x9f 0xf7 0x9f 0xf1 0x5f 0xfa 0xc7 0xf7 0x5f 0xf3 0xbf 0xf7 0x5f 0xff 0xfb 0xf 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xfb 0x57 0xfb 0x69 0xf4 0xdf 0xfb 0x8d 0xff 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf5 0x5f 0xfc 0xb 0xf5 0x5f 0xe0 0xf5 0x5f 0xf5 0x5f 0xc5 0x5f 0xf4 0x22 0x11 0x41 0x1f 0xff 0xf5 0x5f 0xfc 0x79 0xfc 0x8b 0xfc 0x9d 0xfc 0xaf 0xfc 0xc1 0xf6 0x3f 0xf6 0x3f 0xff 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xf6 0x5f 0xf0 0xdf 0xb6 0x83 0xf5 0xff 0xfd 0x71 0xff 0xfd 0x83 0xfd 0x95 0xfd 0xa7 0xfd 0xb9 0xfd 0xcb 0xfd 0xdd 0xfd 0xef 0xfe 0x1 0xff 0xfe 0x13 0xfe 0x25 0xf7 0x9f 0xf7 0x9f 0xf7 0x9f 0xf7 0x9f 0xf7 0x9f 0xf2 0x3f 0xa0 0x32 0x3f 0xf4 0x7 0x9f 0xf4 0x66 0x0 0x47 0x7f 0xff 0xf1 0x5f 0xf7 0x5f 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xe0 0xff 0xd2 0xff 0xe4 0x6f 0xf6 0x0 0x0 0x0
magic_48_objimg_2:
BYTE 0x10 0x0 0x10 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0x60 0x0 0x2 0x86 0xf0 0x1f 0x80 0x0 0x31 0x66 0x66 0x66 0x66 0x88 0x88 0x88 0xc 0x58 0x45 0x44 0x33 0xf0 0x3f 0x60 0x1e 0x88 0x22 0x18 0x22 0x22 0x22 0xf0 0x5f 0x0 0x3e 0x6 0x0 0x0 0x0 0x88 0x68 0x66 0x66 0x22 0x82 0x88 0x48 0x0 0x32 0x44 0xef 0xfd 0x21 0xf3 0xcd 0x3f 0x0 0x43 0xf4 0x9e 0xff 0x66 0xf7 0xfb 0x0 0x1 0x77 0xbf 0xfa 0x0 0x0 0xaf 0xf9 0x30 0x3 0x80 0x0 0xb 0xff 0xff 0xff 0xff 0x32 0x32 0x32 0x57 0x94 0x0 0x7 0xbf 0x0 0xab 0xf0 0xf0 0xaf 0xf0 0xc1 0x50 0xd3 0x48 0xff 0x60 0xdc 0xf0 0xf 0x0 0x4c 0xf 0x0 0xf0 0x50 0xab 0x0 0x3 0x9a 0x20 0x3 0xf4 0xf6 0xab 0xf 0x2f 0x8f 0x75 0x10 0x13 0xfb 0xa0 0x29 0xf1 0xf 0xf1 0x21 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xe0 0xf1 0xd5 0xf1 0xe7 0x31 0x1f 0x67 0x45 0x23 0x1 0xef 0x1f 0xcd 0xab 0x89 0xf2 0x7 0x92 0x19 0xf1 0x3f 0xf1 0x3f 0xf2 0x49 0xf9 0xf2 0x5b 0xf2 0x5f 0xf2 0x7f 0xf2 0x5f 0xf2 0x7e 0x66 0xf4 0x2 0x7e 0x5f 0xf4 0x2 0x5f 0x2f 0xf2 0xbf 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xff 0xf3 0x19 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf3 0x73 0xf3 0x85 0xf3 0x7f 0xf8 0xf3 0x7f 0xf3 0x7f 0xf1 0x1f 0xf3 0xdf 0xb3 0x7f 0x0 0x70 0x86 0x64 0x55 0x2 0x5 0x0 0x3 0x0 0x77 0xf4 0xb 0x0 0x0 0x0 0x45 0x33 0x12 0x11 0x65 0x44 0x34 0x23 0x1 0x56 0x55 0x66 0x66 0x70 0x77 0x77 0xe0 0x23 0xf 0x11 0x11 0x11 0x11 0x13 0xe7 0x14 0x12 0x0 0x1e 0xf0 0x1f 0x0 0x21 0x22 0xf4 0x22 0x11 0x41 0x1f 0x66 0x80 0x0 0x6 0x77 0x66 0xf4 0x66 0x0 0x47 0x7f 0xfa 0xa0 0x67 0xf3 0xff 0xf3 0xff 0xf3 0xff 0x74 0xb5 0xfb 0x3 0xd9 0xcd 0xff 0x3 0xdd 0x13 0xeb 0x3 0xe4 0xf4 0xce 0xf4 0xe0 0xf2 0xff 0xf2 0xff 0x75 0x16 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf4 0xbf 0xff 0xf4 0xbf 0xf4 0xbf 0xf1 0x1f 0xf1 0x1f 0xf1 0x7f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xfc 0xf6 0x40 0xb5 0x7f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x92 0x5f 0x1f 0x22 0x3f 0x22 0xf2 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xff 0xf2 0x5f 0xf2 0x5f 0xf2 0xbf 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xf2 0x5f 0xf3 0x7f 0xff 0xf3 0x7f 0xf1 0x1f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf7 0xfc 0xf7 0xff 0xf8 0x20 0xef 0xf7 0xff 0xf8 0x1e 0x45 0x9f 0x42 0xf5 0x9f 0xd4 0x7f 0xf8 0x80 0xf6 0x9f 0xff 0xf6 0x9f 0xf6 0x9f 0xf7 0xdf 0x27 0xdf 0xf4 0x1f 0xf8 0xf1 0xf9 0x3 0xf8 0xff 0xff 0xf8 0xff 0xf8 0xff 0xf6 0x9f 0xf0 0xff 0xe5 0x7f 0xf8 0x7f 0xf9 0x92 0xf9 0xa4 0xc0 0xf9 0x9f 0xb9 0x9f 0xf4 0x66 0x88 0x44 0x8f 0x48 0x3f 0x44 0xff 0xf9 0x9f 0xf1 0x9f 0xf9 0xde 0xf1 0x9f 0xfa 0x26 0x49 0x5f 0xff 0xf5 0x7f 0xf4 0x5f 0xf9 0xdf 0xf9 0xdf 0xf9 0xdf 0xf8 0x7f 0xf9 0xbf 0xf9 0xbf 0xff 0xfa 0xcf 0xfa 0xe1 0xfa 0xdf 0xf1 0x3f 0xf1 0x3f 0xf8 0x7f 0xf2 0xdf 0xfa 0xdf 0xff 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfb 0x95 0xfb 0xa7 0xf9 0xbf 0xfb 0xcb 0xfa 0xff 0xfa 0xea 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0x87 0xff 0x41 0x5 0x9f 0xf4 0x8f 0x7 0xff 0xf4 0x66 0x77 0xf6 0xbb 0xf7 0xff 0xc7 0xff 0xf7 0xbf 0xff 0xda 0x7a 0xfb 0x9f 0xfc 0xb3 0xfc 0xc5 0xfc 0xd7 0xfc 0xe9 0xf7 0xdf 0xfd 0xd 0xff 0xf8 0xff 0xf0 0xff 0xf0 0xff 0xf8 0xff 0xf8 0xff 0xfd 0x79 0xfd 0x8b 0x28 0x7f 0x78 0x88 0xb 0xa5 0x0 0x3 0xf9 0x9f 0x1d 0xbb 0xf8 0xff 0x12 0x3f 0x11 0x68 0xf9 0x9f 0xf1 0x9f 0xf1 0x9f 0xf9 0x9f 0xf9 0x9f 0xf9 0x5f 0xff 0xfe 0x30 0xfe 0x42 0xfe 0x54 0xfe 0x66 0xfe 0x78 0xfe 0x8a 0xfe 0x9c 0xfe 0xae 0xff 0xfe 0xc0 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xfa 0xdf 0xf2 0xdf 0xf9 0x9b 0xfa 0xdf 0xff 0xf9 0xbf 0xff 0x62 0xff 0x74 0xff 0x86 0xfa 0xdf 0xfa 0xdf 0xff 0xbc 0xff 0xce 0xc0 0xff 0xe0 0xaf 0xf2 0x0 0x0 0x0
magic_48_objimg_3:
BYTE 0x10 0x0 0x10 0x0 0x20 0x0 0x0 0x40 0x1 0xf 0x0 0x0 0xf0 0xf4 0xd6 0x30 0x7 0x40 0x13 0x60 0x0 0x2 0x86 0x60 0x1f 0x90 0x8 0x66 0x0 0x66 0xf4 0x66 0x88 0x44 0x8f 0x44 0x44 0x30 0xff 0x33 0xf0 0x1f 0x10 0x1e 0x66 0xf4 0x88 0x88 0x3 0x88 0xf4 0x22 0x22 0x42 0x2f 0xf0 0x3f 0x0 0x3e 0x0 0x6 0x0 0x0 0x88 0x68 0x66 0x66 0x22 0x0 0x82 0x88 0x48 0x32 0x44 0xef 0xfd 0x21 0x0 0xf3 0xcd 0x3f 0x43 0xf4 0x9e 0xff 0x66 0x0 0xf7 0xfb 0x0 0x77 0xbf 0xfa 0x0 0x0 0x30 0xaf 0xf9 0x30 0x3 0x0 0xb 0xff 0xff 0xff 0xff 0xa 0x32 0x32 0x32 0x94 0x0 0x7 0xbf 0x0 0xab 0xf0 0xea 0xf0 0x8f 0xf0 0xa1 0x50 0xd3 0xff 0x60 0xdc 0xf0 0x0 0xdd 0xbf 0xa 0xf 0x0 0xf0 0xab 0x0 0x3 0x9a 0x20 0x3 0xf4 0x5 0xf6 0xab 0xf 0x8f 0x75 0x10 0x13 0xfb 0xa0 0x29 0xff 0xf0 0xef 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xfc 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0xb5 0xf1 0xc7 0x31 0x1f 0x67 0x45 0x3 0x23 0x1 0xef 0xcd 0xab 0x89 0xf1 0xe7 0x91 0xf9 0xfe 0xf1 0x3f 0xf1 0x3f 0xf2 0x29 0xf1 0x3f 0xf2 0x5f 0xf2 0x5f 0xa2 0x5f 0x44 0xc0 0xf2 0x7f 0x2 0x7e 0xf6 0xff 0xf4 0x88 0xf8 0xff 0x7 0xf4 0x44 0x44 0x44 0x4f 0xf2 0x9f 0x1 0xf7 0x2 0xcb 0x82 0x12 0x37 0x44 0xf4 0xff 0x4f 0x44 0x2 0x5f 0x44 0x8 0xf4 0xcd 0x3f 0x44 0x2 0x5f 0xff 0xff 0xfb 0x3f 0x0 0xff 0xf2 0x5f 0xf2 0x5f 0xf2 0xf4 0xf3 0x6 0xf2 0x5f 0xb2 0x5f 0x1f 0xff 0xab 0xf 0x2 0xb2 0xf2 0x5f 0xf3 0x50 0xf3 0x7f 0xf3 0x7f 0xf8 0xf3 0x7f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xe1 0x1f 0x0 0x70 0x86 0xac 0x1 0x63 0x47 0x13 0x2a 0x77 0xf3 0xeb 0x11 0x47 0x44 0x44 0x0 0x68 0x44 0x34 0x23 0x56 0x55 0x66 0x66 0x18 0x70 0x77 0x77 0xe0 0x23 0x1 0x83 0x1f 0x22 0x22 0x22 0xf4 0x22 0x14 0x12 0x77 0x47 0x7f 0xe0 0x43 0x11 0x42 0x21 0x0 0x1c 0x11 0x41 0x1f 0x66 0x0 0x23 0x77 0xbe 0x4 0x36 0x0 0xc0 0x23 0xf1 0x9f 0xf3 0xff 0xf3 0xff 0x74 0x95 0xfb 0xbf 0x4 0xb7 0xcd 0x11 0xef 0xa4 0xba 0xf4 0xb5 0xf4 0xc7 0xf2 0xff 0xf4 0xeb 0xff 0x5 0x1d 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xfc 0xf4 0xbf 0xf2 0x5f 0xf4 0xbf 0xf1 0x1f 0xf1 0x1f 0x45 0xf8 0xdd 0xdd 0xf 0xef 0xfd 0xee 0xfe 0xf3 0x1f 0xf5 0x7f 0xf5 0x7f 0xf6 0x1b 0xef 0xf5 0x7f 0xf2 0x5f 0xf2 0x5f 0x68 0x3 0xc8 0xf2 0x5f 0x62 0x5f 0x3 0xc3 0x21 0xf4 0x44 0x6 0x72 0xff 0x77 0x47 0xff 0xe5 0xa8 0xe0 0x4 0x3 0x24 0x7 0x3 0xec 0x44 0xff 0xff 0xf4 0xff 0x3f 0x0 0x4f 0xf0 0x23 0xf5 0xff 0xf3 0x9f 0xf6 0xe7 0xf2 0x5f 0xf2 0x5f 0xff 0xf1 0x3f 0xf4 0x5f 0xf6 0xbf 0xf2 0x5f 0xf3 0x7f 0xf1 0x1f 0xf3 0x7f 0xf1 0x1f 0xe0 0xf1 0x1f 0xf1 0x1f 0xf1 0x43 0x0 0x4 0x0 0x0 0x40 0x8e 0x5 0x49 0xf4 0xf4 0x4 0x20 0x7 0x10 0xf 0x37 0x6b 0xf0 0xdb 0xf7 0x18 0x34 0x14 0xf4 0x4 0x16 0x10 0x2 0xdd 0xf8 0x1f 0x25 0x7b 0x43 0xf4 0x10 0x3 0xdd 0xdd 0xdd 0xdf 0xf8 0x3f 0x75 0x9f 0x3f 0xdd 0xfd 0x4 0x7f 0xf8 0x60 0xf6 0x9f 0xf6 0x9f 0xf6 0x9f 0xf5 0x7f 0xff 0x25 0x7f 0xf4 0x1f 0xf8 0xd1 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf8 0xf0 0xff 0xe0 0xff 0xf8 0x7f 0xf8 0x77 0x9 0x97 0x4f 0x4f 0xf 0xbf 0x1 0x9f 0xf4 0x20 0x7 0x49 0xa7 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xff 0xf9 0x37 0xf1 0x9f 0xfa 0x6 0x49 0x5f 0xf5 0x7f 0xf4 0x5f 0xf4 0x5f 0xf9 0xdf 0xff 0xf9 0xdf 0xfa 0x79 0xf9 0xff 0xf9 0xdf 0xf7 0x7f 0xf9 0xdf 0xf9 0xd7 0xf1 0x5f 0xff 0xf1 0x5f 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xfb 0x3f 0xb2 0xff 0xf5 0x7f 0xfa 0xff 0xfe 0xfa 0xff 0xfb 0x95 0xfb 0xa7 0xf9 0xdf 0xfb 0xcb 0x1b 0x51 0x19 0x63 0x4f 0xe5 0xb 0x2a 0xf3 0xeb 0x37 0xff 0xee 0xee 0x8 0x2 0xee 0x1b 0x87 0x60 0xf0 0xb 0x8c 0xdc 0xf 0xee 0xee 0xee 0xdf 0xee 0x3c 0xee 0xfe 0x0 0x1f 0x3 0xf2 0xf5 0x7b 0x6 0x5f 0xdd 0xfd 0xbf 0x0 0x23 0xef 0xf5 0x9f 0xf7 0xbf 0xf7 0xbf 0xfa 0x88 0xfc 0x8f 0xfb 0xdf 0xff 0xf9 0x7f 0xfb 0xdf 0xf0 0xff 0xf4 0xeb 0xf0 0xff 0xf6 0x7f 0xf0 0xff 0xf0 0xff 0xff 0xf0 0xff 0xfd 0x55 0xfd 0x67 0xf1 0x9f 0xfd 0x8b 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xff 0xf1 0x9f 0xf1 0x9f 0xf9 0x5f 0xf9 0x5f 0xfe 0x1b 0xfe 0x2d 0xfe 0x3f 0xfe 0x51 0xff 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfc 0xda 0xf2 0xff 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf8 0x9f 0xff 0x5f 0xff 0x71 0xf8 0xff 0x83 0xfa 0xff 0xfa 0xff 0xff 0xb9 0xff 0xcb 0x0 0x0 0x0 0x0
magic_48_objimg_4:
BYTE 0x10 0x0 0x10 0x0 0x20 0x0 0x0 0x0 0x1 0x4 0x0 0x0 0x40 0x4f 0x7 0x0 0x0 0xf4 0xf4 0x4 0x20 0x7 0x10 0xf 0x0 0x17 0x58 0xf0 0x0 0x2 0xff 0x20 0x1f 0xd0 0x4 0xff 0xff 0xf4 0x17 0xff 0x44 0x44 0x10 0x2 0xdd 0xf0 0x1f 0x10 0x1e 0x0 0x1f 0x86 0x0 0x23 0xdd 0xdd 0xdd 0xdf 0xf0 0x3f 0x0 0x3e 0xf 0x80 0x20 0x23 0xff 0xdd 0xfd 0xff 0x4f 0xdd 0xdd 0x0 0xef 0xfd 0xee 0xfe 0xcd 0x3f 0x44 0xf4 0x40 0x9e 0x0 0x36 0xfb 0x0 0xff 0xbf 0xfa 0x0 0x1c 0x0 0xaf 0xf9 0x30 0x3 0x0 0xb 0x10 0x27 0x32 0x32 0x2f 0x32 0x94 0x0 0x53 0xbf 0x30 0x93 0xf0 0x91 0xf0 0xa3 0x40 0xa6 0xa0 0x60 0xbc 0xf0 0x0 0x71 0xbf 0xf 0x0 0xf0 0xab 0xa1 0x0 0x3 0x9a 0x20 0x3 0xf4 0xff 0xab 0xf 0x0 0x52 0xbf 0x0 0x13 0xfb 0xa0 0x29 0xf0 0xef 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0xb5 0xf1 0xc7 0x80 0x31 0x1f 0x67 0x45 0x23 0x1 0xef 0xcd 0xab 0x7f 0x89 0xf1 0xe7 0x91 0xf9 0xf1 0x3f 0xf1 0x3f 0xf2 0x29 0xf2 0x3b 0xa2 0x4d 0x58 0x60 0x0 0x2 0x86 0xf2 0x5f 0x2 0x91 0x66 0x66 0x66 0x0 0x66 0x88 0x88 0x88 0x58 0x45 0x44 0x33 0xd0 0xf2 0x7f 0x20 0x1e 0xf4 0x0 0x1e 0xf4 0x22 0x22 0x22 0x60 0x2f 0xf2 0x9f 0x0 0x3e 0x6 0x0 0x0 0x88 0x68 0x0 0x66 0x66 0x22 0x82 0x88 0x48 0x32 0x44 0x1 0xef 0xfd 0x21 0xf3 0xcd 0x3f 0x43 0x2 0x5f 0x7 0x66 0xf7 0xfb 0x0 0x77 0xf2 0x5f 0xf2 0x5f 0xf2 0xf4 0xe0 0xf3 0x6 0xf2 0x5f 0xb2 0x5f 0xf6 0xab 0xf 0x8f 0x75 0xff 0xf2 0x5f 0xf3 0x4f 0xf3 0x61 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xc3 0xf1 0x1f 0x3 0xe2 0x44 0x0 0x0 0x4f 0x3 0xe7 0xf3 0xeb 0x95 0x33 0xea 0xee 0xee 0x3 0xeb 0xee 0x13 0xaf 0xf0 0x3 0xd8 0x80 0xd4 0xf 0xee 0xee 0xee 0xdf 0xee 0xee 0xfe 0xda 0x0 0x1f 0x3 0xf2 0x4f 0xf0 0x1f 0x4 0x3 0xfd 0x0 0x23 0xef 0xf 0xff 0x44 0xf4 0x44 0x14 0x36 0x0 0x6a 0xa4 0x53 0xf1 0x9f 0xeb 0xf3 0xff 0xf3 0xff 0x74 0x95 0xfb 0x4 0x4b 0xcd 0x14 0x4f 0x4 0xc8 0xff 0x4 0x56 0xf4 0xae 0xf4 0xc0 0xf2 0xff 0xf2 0xff 0x82 0xfa 0xf1 0x1f 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf4 0xbf 0xf2 0x5f 0xf4 0xbf 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x7f 0xf3 0x1f 0xf5 0x7f 0xf6 0xf 0xf6 0x21 0xa5 0x7f 0x19 0x70 0x86 0x55 0x4 0x65 0x0 0x3 0x0 0x77 0xf6 0x4b 0x0 0x0 0x0 0x45 0x33 0x12 0x11 0x65 0x44 0x0 0x34 0x23 0x56 0x55 0x66 0x66 0x70 0x77 0x40 0x77 0xe0 0x23 0x11 0x11 0x11 0x1f 0x22 0x22 0x38 0xf2 0x22 0x14 0x12 0x0 0x1e 0xf0 0x1f 0x21 0x22 0xf4 0x4 0x22 0x11 0x41 0x1f 0x66 0x0 0x6 0x77 0x66 0x7 0xf4 0x66 0x0 0x47 0x7f 0xf0 0x67 0xf5 0xff 0xf3 0x9f 0xff 0xf6 0xe8 0xf2 0x5f 0xf7 0xc 0xf2 0xbf 0xf6 0xbf 0xf6 0xbf 0x97 0x54 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf7 0xde 0xf5 0x9f 0xfb 0xf8 0x2 0xf5 0x9f 0xf5 0xbe 0x5 0xbf 0x5 0x9f 0x22 0xf8 0x3f 0xc4 0x7f 0xff 0xf8 0x60 0xf6 0x9f 0xf6 0x9f 0xf6 0x9f 0xf5 0x7f 0x25 0x7f 0xf4 0x1f 0xf8 0xd1 0xff 0xf8 0xe3 0xf6 0x9f 0xf6 0x9f 0xf6 0x9f 0xf0 0xff 0xf0 0xff 0xf5 0x7f 0xf8 0x7f 0xff 0xf9 0x73 0xf9 0x85 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xf1 0x9f 0xf9 0xdf 0xf1 0x9f 0xff 0xfa 0x3 0x79 0x5f 0xf5 0x7f 0xf4 0x5f 0xf7 0x7f 0xf9 0xdf 0xf9 0xdf 0xf8 0x7f 0xff 0xf7 0x5f 0xf9 0xbf 0xfa 0xaf 0xfa 0xc1 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf2 0xdf 0xff 0xf2 0xdf 0xf8 0x7f 0xf8 0x7f 0xfa 0xdf 0xfa 0xdf 0xfb 0x75 0xfb 0x87 0xf9 0xbf 0xfe 0xfb 0xab 0xfa 0xff 0xe8 0x9f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0x95 0x9f 0x11 0xff 0x13 0xe7 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xf7 0xbf 0xfa 0x7a 0xfb 0x9f 0xfc 0x93 0xff 0xfc 0xa5 0xfc 0xb7 0xfc 0xc9 0xf5 0x7f 0xfc 0xed 0xf6 0x9f 0xf0 0xff 0xf0 0xff 0xff 0xf6 0x9f 0xf6 0x9f 0xfd 0x59 0xfd 0x6b 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xf1 0x9f 0xd1 0xf1 0x9f 0xf7 0x3f 0x22 0x7 0x3f 0x66 0x66 0x0 0xc7 0x83 0xff 0xf9 0x5f 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xff 0xfe 0x8f 0xfe 0xa1 0xf7 0x5f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf2 0xdf 0xf8 0x9f 0xff 0xf1 0x3f 0xf8 0xc3 0xff 0x43 0xff 0x55 0xff 0x67 0xfa 0xdf 0xfa 0xdf 0xff 0x9d 0xe0 0xff 0xaf 0xff 0xc1 0x9f 0xd3 0x0 0x0 0x0
magic_48_objimg_5:
BYTE 0x10 0x0 0x10 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0x60 0x0 0x2 0x86 0xf0 0x1f 0x80 0x0 0x31 0x66 0x66 0x66 0x66 0x88 0x88 0x88 0xc 0x58 0x45 0x44 0x33 0xf0 0x3f 0x60 0x1e 0x88 0x22 0x18 0x22 0x22 0x22 0xf0 0x5f 0x0 0x3e 0x6 0x0 0x0 0x0 0x88 0x68 0x66 0x66 0x22 0x82 0x88 0x48 0x0 0x32 0x44 0xef 0xfd 0x21 0xf3 0xcd 0x3f 0x0 0x43 0xf4 0x9e 0xff 0x66 0xf7 0xfb 0x0 0x1 0x77 0xbf 0xfa 0x0 0x0 0xaf 0xf9 0x30 0x3 0x80 0x0 0xb 0xff 0xff 0xff 0xff 0x32 0x32 0x32 0x57 0x94 0x0 0x7 0xbf 0x0 0xab 0xf0 0xf0 0xaf 0xf0 0xc1 0x50 0xd3 0x48 0xff 0x60 0xdc 0xf0 0xf 0x0 0x4c 0xf 0x0 0xf0 0x50 0xab 0x0 0x3 0x9a 0x20 0x3 0xf4 0xf6 0xab 0xf 0x2f 0x8f 0x75 0x10 0x13 0xfb 0xa0 0x29 0xf1 0xf 0xf1 0x21 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xe0 0xf1 0xd5 0xf1 0xe7 0x31 0x1f 0x67 0x45 0x23 0x1 0xef 0x1f 0xcd 0xab 0x89 0xf2 0x7 0x92 0x19 0xf1 0x3f 0xf1 0x3f 0xf2 0x49 0xff 0xf2 0x5b 0xf2 0x5f 0xf2 0x7f 0xf2 0x5f 0xf2 0x7e 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xff 0xf2 0x5f 0xf2 0x5f 0xf3 0xf 0xf3 0x21 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf3 0x69 0xff 0xf3 0x7b 0xf3 0x7f 0xf3 0x9f 0xf3 0x7f 0xf3 0x9e 0xf3 0x7f 0xf3 0x7f 0x33 0x7f 0xc 0x0 0x70 0x86 0x55 0x2 0x5 0x0 0x3 0x0 0x77 0x80 0xf4 0xb 0x0 0x0 0x45 0x33 0x12 0x11 0x65 0x0 0x44 0x34 0x23 0x56 0x55 0x66 0x66 0x70 0x21 0x77 0x77 0xe0 0x23 0x11 0x11 0x11 0x11 0x13 0xe7 0xe0 0x14 0x12 0x0 0x1e 0xf0 0x1f 0x21 0x22 0xf4 0x22 0x11 0x15 0x41 0x1f 0x66 0x4 0xc 0x77 0x4 0x37 0x0 0xc0 0x43 0xf5 0xf3 0xff 0xf3 0xff 0xf3 0xff 0x74 0xb5 0xfb 0x3 0xd9 0xcd 0x3 0xdd 0xff 0x13 0xeb 0x3 0xe4 0xf4 0xce 0xf4 0xe0 0xf2 0xff 0xf2 0xff 0x75 0x16 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf4 0xbf 0xf4 0xbf 0xff 0xf4 0xbf 0xf1 0x1f 0xf1 0x1f 0xf1 0x7f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xf6 0x40 0xff 0xb5 0x7f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xff 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf2 0x5f 0xf2 0x5f 0xf2 0xbf 0xf6 0xbf 0xf6 0xbf 0xff 0xf6 0xbf 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xff 0xf7 0xfe 0xf7 0xff 0xf8 0x22 0xf7 0xff 0xf8 0x1e 0xf7 0xff 0xf7 0xff 0x14 0x7f 0xff 0xf8 0x80 0xf6 0x9f 0xf6 0x9f 0xf6 0x9f 0xf7 0xdf 0x27 0xdf 0xf4 0x1f 0xf8 0xf1 0xff 0xf9 0x3 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xe5 0x7f 0xf8 0x7f 0xff 0xf9 0x92 0xf9 0xa4 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xf1 0x9f 0xff 0xfa 0x22 0x89 0x5f 0xf5 0x7f 0xf4 0x5f 0xf9 0xdf 0xf9 0xdf 0xf9 0xdf 0xf8 0x7f 0xff 0xf9 0xbf 0xf9 0xbf 0xfa 0xcf 0xfa 0xe1 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xff 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfb 0x95 0xfb 0xa7 0xf9 0xbf 0xff 0xfb 0xcb 0xfa 0xff 0xea 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xbf 0xea 0x7a 0xfb 0x9f 0xfc 0xb3 0xfc 0xc5 0xfc 0xd7 0xff 0xfc 0xe9 0xf7 0xdf 0xfd 0xd 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xff 0xfd 0x79 0xfd 0x8b 0xf8 0x7f 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xff 0xf9 0x9f 0xf9 0x5f 0xfe 0x2d 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xff 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xf9 0xbf 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xff 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xff 0x5f 0xff 0x71 0xff 0x83 0xfa 0xdf 0xfa 0xdf 0xf0 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xdf 0xef 0x0 0x0 0x0
magic_48_objimg_6:
BYTE 0x10 0x0 0x10 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0x60 0x0 0x2 0x86 0xf0 0x1f 0x80 0x0 0x31 0x66 0x66 0x66 0x66 0x88 0x88 0x88 0xc 0x58 0x45 0x44 0x33 0xf0 0x3f 0x60 0x1e 0x88 0x22 0x18 0x22 0x22 0x22 0xf0 0x5f 0x0 0x3e 0x6 0x0 0x0 0x0 0x88 0x68 0x66 0x66 0x22 0x82 0x88 0x48 0x0 0x32 0x44 0xef 0xfd 0x21 0xf3 0xcd 0x3f 0x0 0x43 0xf4 0x9e 0xff 0x66 0xf7 0xfb 0x0 0x1 0x77 0xbf 0xfa 0x0 0x0 0xaf 0xf9 0x30 0x3 0x80 0x0 0xb 0xff 0xff 0xff 0xff 0x32 0x32 0x32 0x57 0x94 0x0 0x7 0xbf 0x0 0xab 0xf0 0xf0 0xaf 0xf0 0xc1 0x50 0xd3 0x48 0xff 0x60 0xdc 0xf0 0xf 0x0 0x4c 0xf 0x0 0xf0 0x50 0xab 0x0 0x3 0x9a 0x20 0x3 0xf4 0xf6 0xab 0xf 0x2f 0x8f 0x75 0x10 0x13 0xfb 0xa0 0x29 0xf1 0xf 0xf1 0x21 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xe0 0xf1 0xd5 0xf1 0xe7 0x31 0x1f 0x67 0x45 0x23 0x1 0xef 0x1f 0xcd 0xab 0x89 0xf2 0x7 0x92 0x19 0xf1 0x3f 0xf1 0x3f 0xf2 0x49 0xff 0xf2 0x5b 0xf2 0x5f 0xf2 0x7f 0xf2 0x5f 0xf2 0x7e 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xff 0xf2 0x5f 0xf2 0x5f 0xf3 0xf 0xf3 0x21 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf3 0x69 0xff 0xf3 0x7b 0xf3 0x7f 0xf3 0x9f 0xf3 0x7f 0xf3 0x9e 0xf3 0x7f 0xf3 0x7f 0x33 0x7f 0xc 0x0 0x70 0x86 0x55 0x2 0x5 0x0 0x3 0x0 0x77 0x80 0xf4 0xb 0x0 0x0 0x45 0x33 0x12 0x11 0x65 0x0 0x44 0x34 0x23 0x56 0x55 0x66 0x66 0x70 0x21 0x77 0x77 0xe0 0x23 0x11 0x11 0x11 0x11 0x13 0xe7 0xe0 0x14 0x12 0x0 0x1e 0xf0 0x1f 0x21 0x22 0xf4 0x22 0x11 0x15 0x41 0x1f 0x66 0x4 0xc 0x77 0x4 0x37 0x0 0xc0 0x43 0xf5 0xf3 0xff 0xf3 0xff 0xf3 0xff 0x74 0xb5 0xfb 0x3 0xd9 0xcd 0x3 0xdd 0xff 0x13 0xeb 0x3 0xe4 0xf4 0xce 0xf4 0xe0 0xf2 0xff 0xf2 0xff 0x75 0x16 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf4 0xbf 0xf4 0xbf 0xff 0xf4 0xbf 0xf1 0x1f 0xf1 0x1f 0xf1 0x7f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xf6 0x40 0xff 0xb5 0x7f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xff 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf2 0x5f 0xf2 0x5f 0xf2 0xbf 0xf6 0xbf 0xf6 0xbf 0xff 0xf6 0xbf 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xff 0xf7 0xfe 0xf7 0xff 0xf8 0x22 0xf7 0xff 0xf8 0x1e 0xf7 0xff 0xf7 0xff 0x14 0x7f 0xff 0xf8 0x80 0xf6 0x9f 0xf6 0x9f 0xf6 0x9f 0xf7 0xdf 0x27 0xdf 0xf4 0x1f 0xf8 0xf1 0xff 0xf9 0x3 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xe5 0x7f 0xf8 0x7f 0xff 0xf9 0x92 0xf9 0xa4 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xf1 0x9f 0xff 0xfa 0x22 0x89 0x5f 0xf5 0x7f 0xf4 0x5f 0xf9 0xdf 0xf9 0xdf 0xf9 0xdf 0xf8 0x7f 0xff 0xf9 0xbf 0xf9 0xbf 0xfa 0xcf 0xfa 0xe1 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xff 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfb 0x95 0xfb 0xa7 0xf9 0xbf 0xff 0xfb 0xcb 0xfa 0xff 0xea 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xbf 0xea 0x7a 0xfb 0x9f 0xfc 0xb3 0xfc 0xc5 0xfc 0xd7 0xff 0xfc 0xe9 0xf7 0xdf 0xfd 0xd 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xff 0xfd 0x79 0xfd 0x8b 0xf8 0x7f 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xff 0xf9 0x9f 0xf9 0x5f 0xfe 0x2d 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xff 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xf9 0xbf 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xff 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xff 0x5f 0xff 0x71 0xff 0x83 0xfa 0xdf 0xfa 0xdf 0xf0 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xdf 0xef 0x0 0x0 0x0
magic_48_objimg_7:
BYTE 0x10 0x0 0x10 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0x60 0x0 0x2 0x86 0xf0 0x1f 0x80 0x0 0x31 0x66 0x66 0x66 0x66 0x88 0x88 0x88 0xc 0x58 0x45 0x44 0x33 0xf0 0x3f 0x60 0x1e 0x88 0x22 0x18 0x22 0x22 0x22 0xf0 0x5f 0x0 0x3e 0x6 0x0 0x0 0x0 0x88 0x68 0x66 0x66 0x22 0x82 0x88 0x88 0x0 0x32 0x44 0xef 0xfd 0x21 0xf3 0xcd 0x3f 0x0 0x43 0xf4 0x9e 0xff 0x66 0xf7 0xfb 0x0 0x1 0x77 0xbf 0xfa 0x0 0x0 0xaf 0xf9 0x30 0x3 0x80 0x0 0xb 0xff 0xff 0xff 0xff 0x32 0x32 0x32 0x57 0x94 0x0 0x7 0xbf 0x0 0xab 0xf0 0xf0 0xaf 0xf0 0xc1 0x50 0xd3 0x48 0xff 0x60 0xdc 0xf0 0xf 0x0 0x4c 0xf 0x0 0xf0 0x50 0xab 0x0 0x3 0x9a 0x20 0x3 0x66 0xf6 0xab 0xf 0x2f 0x88 0x75 0x10 0x13 0xfb 0xa0 0x29 0xf1 0xf 0xf1 0x21 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xe0 0xf1 0xd5 0xf1 0xe7 0x31 0x1f 0x67 0x45 0x23 0x1 0xef 0x1f 0xcd 0xab 0x89 0xf2 0x7 0x92 0x19 0xf1 0x3f 0xf1 0x3f 0xf2 0x49 0xe6 0xf2 0x5b 0x62 0x6d 0x2 0x1 0x7 0x58 0x30 0x7 0xb2 0x19 0x6 0x1 0x86 0x8 0x88 0x88 0x5 0x44 0x4 0x2 0x24 0x52 0x66 0x0 0xa 0x8 0xb2 0x37 0x66 0x6 0x0 0x12 0x88 0xb 0x23 0x2 0x22 0x2 0x0 0xa 0x66 0x0 0xa 0xc0 0x1f 0x0 0x0 0x0 0x8 0x88 0x6 0x66 0x22 0x2 0x3 0x88 0x8 0x6 0x11 0x2 0x22 0x0 0xa 0xc0 0x5f 0xab 0x22 0xed 0xb0 0x2 0xf3 0xb 0x2 0x4a 0x90 0x2 0xfb 0x2 0x17 0xe0 0x73 0x1 0x50 0xc 0x90 0x14 0x8 0xf7 0xb 0xf9 0x43 0x0 0x4 0xde 0xf 0x2 0xdf 0xc 0x23 0x44 0x0 0xf 0xf9 0xf 0x6 0xbf 0xf 0xf 0xf7 0x0 0xb 0xaf 0xf 0x0 0x9a 0xf 0xf 0xf0 0x1 0xa 0xff 0xf 0xf 0xff 0xf 0xff 0x0 0x2 0x7 0xf 0x3 0x23 0x3 0xd9 0x0 0xa 0x0 0x57 0xf2 0x4c 0xd2 0xd0 0x61 0x12 0x8d 0xf 0x2 0x9c 0xd9 0xc 0x3 0x7d 0xab 0xef 0x2 0xa5 0x10 0xc 0x2 0xa2 0xf0 0x12 0xdd 0xa0 0x91 0xf0 0x7f 0xf0 0x7f 0xf1 0xf0 0x7f 0x93 0xd3 0xf1 0xdf 0xc3 0xf1 0x70 0x86 0x55 0x2 0x5 0x90 0x0 0x3 0x0 0x77 0xf4 0xb 0x0 0x0 0x45 0x33 0x0 0x12 0x11 0x65 0x44 0x34 0x23 0x56 0x55 0x4 0x66 0x66 0x70 0x77 0x77 0xe0 0x23 0x11 0x11 0x3d 0x11 0x11 0x13 0xe7 0x14 0x12 0x0 0x1e 0xf0 0x1f 0x21 0x4 0x5 0xab 0x0 0x24 0x66 0x4 0xc 0x77 0x4 0x37 0x0 0xf0 0x43 0xf1 0x9f 0xeb 0xf1 0x9f 0xf1 0x9f 0x44 0xb8 0xfb 0x3 0xd9 0xcd 0x3 0xdd 0x13 0xeb 0xff 0xc1 0x3a 0xf4 0xda 0xf1 0x7f 0xf1 0x7f 0xd0 0x44 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf8 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x62 0x97 0xf0 0xf0 0xf0 0x7 0xf0 0xf 0x2 0x2 0x2 0xf5 0x0 0x32 0xc5 0x12 0x3b 0x7 0x4 0xd 0xf 0x0 0xb0 0xc2 0x43 0xf1 0x1f 0xc5 0xf1 0x0 0xa 0xaf 0xf0 0xf0 0xa0 0x0 0xa 0x5 0x0 0xbf 0xff 0xf0 0x40 0xe0 0xf0 0xf0 0x3 0x0 0xd 0xf 0x2 0xf0 0x90 0xf0 0xf0 0x7 0xfa 0x3 0x21 0x20 0x4b 0xf3 0x1f 0xf3 0x27 0x32 0x48 0x80 0x6 0x4b 0x7 0x94 0xf2 0x5f 0x6 0x88 0x3 0xea 0x5 0x0 0x7 0x55 0x70 0x30 0x0 0x70 0xe0 0x1f 0x3 0xea 0x23 0x34 0x3 0x11 0x0 0x1 0x6 0x44 0x3 0x22 0x55 0x5 0x66 0xc 0x6 0x7 0x77 0x7 0xa2 0x87 0x3 0xea 0x22 0x11 0x1f 0x1 0x11 0x1 0x10 0x7 0x13 0xff 0xe0 0x1f 0x4 0xf 0x3 0xea 0x2a 0x2 0x2 0x0 0x24 0x26 0x4 0x17 0x7 0x4 0x37 0x70 0xec 0x0 0x44 0x92 0x22 0x6 0x48 0xa 0x3 0xea 0x6 0x54 0xfb 0x9 0x0 0x6 0xbf 0xa 0xfa 0x88 0xf 0xf9 0xb 0x1 0x2 0xaf 0x9 0xde 0x66 0xf 0xfa 0x13 0x81 0xef 0xf7 0x2 0x14 0x18 0x3 0xd7 0x23 0x3 0xd4 0xf1 0x7f 0xf7 0x31 0xf1 0x7f 0xbf 0x77 0x55 0xb 0x42 0x9b 0x13 0xea 0xf2 0x9f 0xf7 0x7d 0xf5 0x1f 0xf5 0x1f 0xff 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0xe5 0xa6 0xf5 0x3f 0xa0 0x1d 0xff 0xf0 0x1f 0xc0 0x1f 0xf8 0x5e 0xb5 0x7f 0x1 0x97 0xf1 0x9f 0xf1 0x9f 0xf8 0xa5 0xfe 0x61 0x9f 0xf2 0xbf 0xa2 0xbf 0xf1 0x7f 0xd4 0xff 0x28 0xea 0x8 0xeb 0x6 0x0 0x8 0x70 0x80 0x50 0x40 0x0 0x7 0x5 0x50 0x5 0x5 0x14 0x50 0x90 0xe3 0x80 0x80 0x80 0x80 0x0 0x5 0x4 0x3 0x2 0x30 0x10 0x10 0x10 0x40 0x4 0x0 0x7 0x50 0x60 0x60 0x60 0x7 0x7 0x75 0x7 0x22 0xeb 0x50 0x1f 0x3 0x9a 0x2 0x0 0x1e 0x10 0x10 0x7 0xe0 0x0 0x1e 0x70 0x1f 0x20 0x5d 0x60 0x60 0x2 0x8 0x8 0x0 0x8 0x20 0x20 0x20 0x30 0x1 0x1 0x1 0x50 0x1 0x0 0x7 0x40 0x11 0x3b 0x70 0x70 0x70 0x70 0xf0 0xf7 0x7f 0xf9 0x91 0x56 0x9e 0x14 0x3 0x2 0x2 0x4 0xd 0x3e 0xf0 0xf0 0xd3 0xe5 0xf6 0xc3 0xf9 0xd7 0xf6 0xdf 0x16 0xfc 0xf 0xb 0x9 0x0 0x0 0xa0 0x9 0x55 0xf 0x3 0x21 0xf6 0x7f 0xff 0xfa 0x1d 0xf2 0x1f 0xfa 0x41 0xf2 0x1f 0xfa 0x65 0xf2 0x1f 0xf7 0x9f 0x22 0x1f 0xff 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x22 0x1d 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xe7 0x68 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0xf8 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0x3b 0xe4 0x60 0x80 0x80 0x0 0x6 0x8 0x5 0x4 0x50 0x40 0x30 0x10 0x1 0x5 0x5 0x4 0x4 0x70 0x50 0x50 0xb 0xf7 0xef 0x32 0xdb 0x1c 0x1b 0x12 0xfb 0x3 0x42 0xdb 0x10 0x7 0x92 0xdb 0x30 0x1f 0x80 0x2 0xdb 0x2 0x2 0x8 0x10 0x10 0x20 0x20 0x0 0x2 0x2 0x1 0x1 0x60 0x60 0x20 0x20 0x30 0x7 0x7 0x14 0x37 0x31 0x3b 0x60 0x60 0xf0 0xa0 0x0 0x8 0x8 0x5 0xbf 0x20 0x30 0x40 0xe0 0x0 0x1 0x1 0x3 0xd 0x20 0x40 0xf0 0x90 0x0 0x6 0x6 0x7 0xb 0x70 0x70 0xb0 0xf0 0x3f 0xf0 0x90 0x12 0x7d 0xfc 0x81 0xfc 0x93 0xfc 0xa5 0x69 0xb3 0xf2 0xbf 0xff 0xfc 0xd2 0xfc 0xe4 0xfc 0xf6 0xfd 0x8 0xfd 0x1a 0xfd 0x2c 0xfd 0x3e 0xfd 0x50 0xff 0xfd 0x62 0xfd 0x74 0xfd 0x86 0xfd 0x98 0xfd 0xaa 0xfd 0xbc 0xfd 0xce 0xfd 0xe0 0xff 0xfd 0xf2 0xfe 0x4 0x7e 0x4 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xff 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xfe 0xb0 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xfc 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0x8f 0xf4 0x0
magic_48_objimg_8:
BYTE 0x10 0x0 0x10 0x0 0x31 0x0 0x0 0xf0 0x1 0x20 0x13 0x60 0x80 0x80 0xf0 0x1b 0x90 0x50 0x1b 0x0 0x6 0x0 0x1c 0x80 0x4 0x20 0x0 0x45 0x2 0xf0 0x3f 0x0 0x0 0x6 0x0 0x20 0x8 0x0 0x6 0x14 0x2 0x0 0x20 0xd0 0x5e 0xb0 0x90 0x44 0x0 0x80 0x2b 0x50 0x7 0x90 0x7f 0xa 0x40 0x8c 0x9 0x80 0xb 0xf0 0x9f 0xba 0x80 0xb1 0xf0 0x60 0x49 0x10 0x74 0x10 0x6d 0x80 0x0 0x72 0x22 0x0 0x2 0x61 0x11 0x11 0x20 0x62 0x2 0x30 0x36 0x60 0x60 0x0 0x14 0x40 0x51 0x60 0x0 0x5d 0x30 0x6d 0xd0 0x40 0xf 0x0 0xf3 0x23 0x0 0xe0 0x0 0xf0 0x70 0xce 0xd0 0xd5 0x21 0xc 0x8 0x5 0xb0 0xf 0x51 0xd 0x11 0xe 0x4 0x14 0x20 0x4 0x3 0x1 0x31 0x40 0x40 0xbf 0x7 0x7 0x81 0xc0 0x42 0x0 0xf0 0xf 0xf0 0xf0 0xf 0x0 0xf6 0x77 0x9 0x0 0x6 0x40 0x9d 0xf1 0x61 0xc 0x1 0x74 0x10 0x84 0xb1 0x7b 0xf5 0xf0 0x11 0xf1 0x33 0xd1 0x4d 0x41 0x31 0x6 0x0 0xfc 0x80 0x1 0x71 0x42 0x2 0x1 0x8e 0x1 0x10 0x0 0x2 0x11 0x97 0x6 0x3 0x60 0x66 0x0 0x7 0x0 0x77 0xf1 0xdf 0xf1 0xdf 0xff 0xf1 0xfb 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf2 0x81 0xff 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf0 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x33 0x59 0x67 0x45 0x23 0x1 0xf 0xef 0xcd 0xab 0x89 0xf3 0x67 0xf1 0xff 0xf3 0x8b 0xf1 0xff 0xf9 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf3 0xe5 0x53 0xf7 0x8 0x5 0x42 0xd1 0xea 0x32 0xfd 0xa3 0x8f 0x44 0x1b 0x1 0x2 0x58 0x20 0x3 0xad 0x6 0xd0 0x2 0xed 0xe0 0x1f 0x10 0x13 0x76 0x2 0x2 0x61 0x60 0x2 0x66 0x20 0x62 0x0 0x77 0x60 0x3 0xd4 0x70 0x82 0xb3 0x56 0x22 0x0 0x0 0x11 0x11 0x2 0x9a 0x30 0x4 0x0 0xe0 0x6 0x0 0x70 0x0 0x1 0x0 0xb 0xa2 0x43 0xea 0x90 0x4 0x7b 0xb 0xd0 0xf 0x3 0x27 0x23 0x9e 0x4 0x28 0xf0 0xf0 0x63 0x2f 0x93 0x1b 0x3 0x4d 0x4 0x10 0xc 0x37 0x0 0xf 0x20 0x8 0xf4 0xad 0x70 0xc0 0x6e 0xe4 0xcf 0x20 0x6d 0xff 0x3 0xf2 0x20 0x6d 0xf3 0x4d 0xf4 0xff 0xf5 0x11 0xf5 0x23 0xf5 0x35 0xf5 0x47 0xff 0xf5 0x59 0xf5 0x6b 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xf1 0xdf 0xff 0xf1 0xdf 0xf1 0xdf 0xf1 0xff 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xff 0xf1 0xdf 0xf6 0x8b 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xff 0xf7 0x9 0xf7 0x1b 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xff 0xf7 0x99 0xf7 0xab 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xf7 0xf3 0xf8 0x5 0xf8 0x17 0xff 0xf8 0x29 0xf8 0x3b 0xf8 0x4d 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xff 0xf8 0xb9 0xf8 0xcb 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xff 0xf9 0x49 0xf9 0x5b 0xf9 0x6d 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xff 0xf9 0xd9 0xf9 0xeb 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xff 0xfa 0x69 0xfa 0x7b 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xff 0xfa 0xf9 0xfb 0xb 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xff 0xfb 0x89 0xfb 0x9b 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0xfb 0xf5 0xfc 0x7 0xff 0xfc 0x19 0xfc 0x2b 0xfc 0x3d 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xff 0xfc 0xa9 0xfc 0xbb 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xff 0xfd 0x39 0xfd 0x4b 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xff 0xfd 0xc9 0xfd 0xdb 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xff 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xff 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x5f 0xf7 0x0 0x0 0x0

//OBJ Palettes Data
magic_48_objPalette:
SHORT 0x200 0x6add 0x5e1a 0x4976 0x30cf 0x7b78 0x5e8e 0x3967 0x7fff 0x33ff 0x2bbf 0x1eff 0x9df 0xbc 0xb8 0x14a5

//BG Graphics Data
magic_48_bgImage_0:
#incbin "magic_48_b_001.img.bin"
magic_48_bgImage_1:
#incbin "magic_48_b_015.img.bin"
magic_48_bgImage_2:
#incbin "magic_48_b_016.img.bin"
magic_48_bgImage_3:
#incbin "magic_48_b_018.img.bin"
magic_48_bgImage_4:
#incbin "magic_48_b_019.img.bin"
magic_48_bgImage_5:
#incbin "magic_48_b_020.img.bin"
magic_48_bgImage_6:
#incbin "magic_48_b_021.img.bin"
magic_48_bgImage_7:
#incbin "magic_48_b_022.img.bin"
magic_48_bgImage_8:
#incbin "magic_48_b_023.img.bin"
magic_48_bgImage_9:
#incbin "magic_48_b_024.img.bin"
magic_48_bgImage_10:
#incbin "magic_48_b_025.img.bin"
magic_48_bgImage_11:
#incbin "magic_48_b_026.img.bin"
magic_48_bgImage_12:
#incbin "magic_48_b_027.img.bin"
magic_48_bgImage_13:
#incbin "magic_48_b_028.img.bin"
magic_48_bgImage_14:
#incbin "magic_48_b_029.img.bin"

//BG Palettes Data
magic_48_bgPalette_0:
#incbin "magic_48_b_001.pal.bin"
magic_48_bgPalette_1:
#incbin "magic_48_b_015.pal.bin"
magic_48_bgPalette_2:
#incbin "magic_48_b_016.pal.bin"
magic_48_bgPalette_3:
#incbin "magic_48_b_018.pal.bin"
magic_48_bgPalette_4:
#incbin "magic_48_b_019.pal.bin"
magic_48_bgPalette_5:
#incbin "magic_48_b_020.pal.bin"
magic_48_bgPalette_6:
#incbin "magic_48_b_021.pal.bin"
magic_48_bgPalette_7:
#incbin "magic_48_b_022.pal.bin"
magic_48_bgPalette_8:
#incbin "magic_48_b_023.pal.bin"
magic_48_bgPalette_9:
#incbin "magic_48_b_024.pal.bin"
magic_48_bgPalette_10:
#incbin "magic_48_b_025.pal.bin"
magic_48_bgPalette_11:
#incbin "magic_48_b_026.pal.bin"
magic_48_bgPalette_12:
#incbin "magic_48_b_027.pal.bin"
magic_48_bgPalette_13:
#incbin "magic_48_b_028.pal.bin"
magic_48_bgPalette_14:
#incbin "magic_48_b_029.pal.bin"

